# OpsForge

./: .gitignore  OpsForge.sln
OpsForge/: OpsForge.Web.csproj  Program.cs
OpsForge.Application/: OpsForge.Application.csproj
OpsForge.Application/CQRS/: AssemblyMarker.cs
OpsForge.Application/CQRS/Commands/ReplaceSparePart/: ReplacePartCommand.cs  ReplacePartCommandHandler.cs
OpsForge.Application/Interfaces/Repositories/: IMachineRepository.cs  IMaintenanceRepository.cs
OpsForge.Application/Pipelines/: ValidatorBehavior.cs
OpsForge.Application/Services/: MachineReadService.cs
OpsForge.Domain/: OpsForge.Domain.csproj
OpsForge.Domain/DTOs/: PartsSnapshot.cs  ReplacePartRequest.cs
OpsForge.Domain/Entities/AggregateMachine/: Dimensions.cs  Machine.cs  MachineSpecification.cs  MachineWithInventoryPartsSpecification.cs  MachineWithMaintenanceSpecification.cs
OpsForge.Domain/Entities/AggregateMachine/Inventory/: Inventory.cs
OpsForge.Domain/Entities/AggregateMachine/Machines/: AutomaticMeldingMachine.cs  CncMillingMachine.cs  HydraulicPress.cs  InjectionMeldingMachine.cs  RoboticAssemblyLine.cs  SparePart.cs
OpsForge.Domain/Entities/AggregateMaintenance/: MaintenanceOrder.cs  MaintenanceOrderWithStatusesSpecification.cs  MaintenanceSchedule.cs
OpsForge.Domain/Entities/Base/: BaseEntity.cs
OpsForge.Domain/Entities/InventoryAggregate/: Inventory.cs
OpsForge.Domain/Enums/: Line.cs  MaintenanceType.cs  Status.cs
OpsForge.Domain/Exceptions/: AlreadyCompletedMachineException.cs  CannotCancelCompletedMachineException.cs  DomainException.cs  OrderingDomainException.cs
OpsForge.Domain/SeedWork/: BaseSpecification.cs  Entity.cs  Enumeration.cs  Result.cs  ValueObject.cs
OpsForge.Domain/SeedWork/Interfaces/: IAggregateRoot.cs  INotification.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
OpsForge.Domain/Utilities/: MachineUtility.cs
OpsForge.Infrastructure/: OpsForge.Infrastructure.csproj
OpsForge.Infrastructure/Configurations/: MachineConfiguration.cs  MaintenanceOrderConfiguration.cs
OpsForge.Infrastructure/Extensions/: InfrastructureExtensions.cs
OpsForge.Infrastructure/Extensions/DbContext/: DatabaseEx.cs
OpsForge.Infrastructure/Migrations/: 20251219153540_InitialCreate.Designer.cs  20251219153540_InitialCreate.cs  MachineContextModelSnapshot.cs
OpsForge.Infrastructure/Persistence/Annotations/: ProductionAnnotations.cs
OpsForge.Infrastructure/Persistence/Contexts/: MachineContext.cs  MaintenanceContext.cs
OpsForge.Infrastructure/Persistence/Contexts/Extensions/: SparePartsEx.cs
OpsForge.Infrastructure/Persistence/InitialData/: DbInitializer.cs
OpsForge.Infrastructure/Persistence/Repositories/: MachineRepository.cs  MaintenanceRepository.cs
OpsForge.Infrastructure/Utilities/: ContextUtility.cs  Hilo.cs
OpsForge/API/Controllers/: MachineController.cs
OpsForge/Models/: ReplacePartInput.cs
OpsForge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ReplacePart.cshtml  ReplacePart.cshtml.cs  _ViewImports.cshtml
OpsForge/Pages/Shared/: _Layout.cshtml
OpsForge/Properties/: launchSettings.json
OpsForge/wwwroot/lib/bootstrap/: repos.lnk
